version: "2"

services:
  server-node:
    build: "./services/server-node"
    # override the default Dockerfile command
    command: "npm run dev"
    volumes:
      - ../src/server:/var/www/server
    ports:
      - 3001:3000
      - 9229:9229